In [1]:
import pandas as pd
import numpy as np

In [2]:
rest = pd.read_csv('TA_restaurants_curated.csv',encoding='utf8', index_col=0)
rest.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 125527 entries, 0 to 1666
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Name               125527 non-null  object
 1   City               125527 non-null  object
 2   Cuisine Style      94176 non-null   object
 3   Ranking            115876 non-null  float64
 4   Rating             115897 non-null  float64
 5   Price Range        77672 non-null   object
 6   Number of Reviews  108183 non-null  float64
 7   Reviews            115911 non-null  object
 8   URL_TA             125527 non-null  object
 9   ID_TA              125527 non-null  object
dtypes: float64(3), object(7)
memory usage: 10.5+ MB

In [3]:
print(len(rest))
rest.head()

125527

,Name,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA
0,Martine of Martine's Table,Amsterdam,"['French', 'Dutch', 'European']",1.0,5.0,$$ - $$$,136.0,"[['Just like home', 'A Warm Welcome to Wintry ...",/Restaurant_Review-g188590-d11752080-Reviews-M...,d11752080
1,De Silveren Spiegel,Amsterdam,"['Dutch', 'European', 'Vegetarian Friendly', '...",2.0,4.5,$$$$,812.0,"[['Great food and staff', 'just perfect'], ['0...",/Restaurant_Review-g188590-d693419-Reviews-De_...,d693419
2,La Rive,Amsterdam,"['Mediterranean', 'French', 'International', '...",3.0,4.5,$$$$,567.0,"[['Satisfaction', 'Delicious old school restau...",/Restaurant_Review-g188590-d696959-Reviews-La_...,d696959
3,Vinkeles,Amsterdam,"['French', 'European', 'International', 'Conte...",4.0,5.0,$$$$,564.0,"[['True five star dinner', 'A superb evening o...",/Restaurant_Review-g188590-d1239229-Reviews-Vi...,d1239229
4,Librije's Zusje Amsterdam,Amsterdam,"['Dutch', 'European', 'International', 'Vegeta...",5.0,4.5,$$$$,316.0,"[['Best meal.... EVER', 'super food experience...",/Restaurant_Review-g188590-d6864170-Reviews-Li...,d6864170

In [4]:
pd.options.display.float_format = '{:.2f}'.format
rest.describe()

        Ranking    Rating  Number of Reviews
count 115876.00 115897.00          108183.00
mean    3657.46      3.99             125.18
std     3706.26      0.68             310.83
min        1.00     -1.00               2.00
25%      965.00      3.50               9.00
50%     2256.00      4.00              32.00
75%     5237.00      4.50             114.00
max    16444.00      5.00           16478.00

In [5]:
rest['Number of Reviews'] = rest['Number of Reviews'].fillna(0)
rest['Number of Reviews'] = rest['Number of Reviews'].round(0).astype('int')
rest = rest.drop_duplicates('ID_TA', keep='first')
rest.Rating.replace(-1, 0, inplace=True)

In [6]:
rest.info()
rest.dtypes

<class 'pandas.core.frame.DataFrame'>
Int64Index: 125326 entries, 0 to 1666
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Name               125326 non-null  object
 1   City               125326 non-null  object
 2   Cuisine Style      94047 non-null   object
 3   Ranking            115710 non-null  float64
 4   Rating             115734 non-null  float64
 5   Price Range        77574 non-null   object
 6   Number of Reviews  125326 non-null  int32
 7   Reviews            115745 non-null  object
 8   URL_TA             125326 non-null  object
 9   ID_TA              125326 non-null  object
dtypes: float64(2), int32(1), object(7)
memory usage: 10.0+ MB

Name                  object
City                  object
Cuisine Style         object
Ranking              float64
Rating               float64
Price Range           object
Number of Reviews      int32
Reviews               object
URL_TA                object
ID_TA                 object
dtype: object

In [7]:
rest.rename(columns={'Name': 'name',
            'City': 'city',
            'Ranking': 'ranking',
            'Rating': 'rating',
            'Reviews': 'reviews',
            'Cuisine Style':'cuisine_style',
            'Price Range':'price_range',
            'Number of Reviews':'reviews_number'}, inplace=True)

In [8]:
rest.head()

,name,city,cuisine_style,ranking,rating,price_range,reviews_number,reviews,URL_TA,ID_TA
0,Martine of Martine's Table,Amsterdam,"['French', 'Dutch', 'European']",1.00,5.00,$$ - $$$,136,"[['Just like home', 'A Warm Welcome to Wintry ...",/Restaurant_Review-g188590-d11752080-Reviews-M...,d11752080
1,De Silveren Spiegel,Amsterdam,"['Dutch', 'European', 'Vegetarian Friendly', '...",2.00,4.50,$$$$,812,"[['Great food and staff', 'just perfect'], ['0...",/Restaurant_Review-g188590-d693419-Reviews-De_...,d693419
2,La Rive,Amsterdam,"['Mediterranean', 'French', 'International', '...",3.00,4.50,$$$$,567,"[['Satisfaction', 'Delicious old school restau...",/Restaurant_Review-g188590-d696959-Reviews-La_...,d696959
3,Vinkeles,Amsterdam,"['French', 'European', 'International', 'Conte...",4.00,5.00,$$$$,564,"[['True five star dinner', 'A superb evening o...",/Restaurant_Review-g188590-d1239229-Reviews-Vi...,d1239229
4,Librije's Zusje Amsterdam,Amsterdam,"['Dutch', 'European', 'International', 'Vegeta...",5.00,4.50,$$$$,316,"[['Best meal.... EVER', 'super food experience...",/Restaurant_Review-g188590-d6864170-Reviews-Li...,d6864170

In [9]:
print("Número de Ciudades en el df: ", rest.city.nunique())
print("Número de Restaurants en el df: ", rest.ID_TA.nunique())

Número de Ciudades en el df:  31
Número de Restaurants en el df:  125326

In [10]:
df = rest.copy()

### TOP 10 Ciudades con más Restaurants

In [11]:
top_cities = (df.groupby('city')['name'].count().to_frame()).sort_values(by='name',ascending = False).head(n=10)
top_cities2 = list(top_cities.index)
top_cities2

['London',
 'Paris',
 'Madrid',
 'Barcelona',
 'Berlin',
 'Milan',
 'Rome',
 'Prague',
 'Lisbon',
 'Vienna']

In [12]:
df_filtered = df[df['city'].isin(top_cities2)]
df_filtered

,name,city,cuisine_style,ranking,rating,price_range,reviews_number,reviews,URL_TA,ID_TA
0,Uma,Barcelona,"['International', 'Mediterranean', 'Fusion', '...",1.00,5.00,$$$$,792,"[['Perfect atmosphere and location', 'Perfecti...",/Restaurant_Review-g187497-d8003030-Reviews-Um...,d8003030
1,Viana,Barcelona,"['International', 'Mediterranean', 'Spanish', ...",2.00,5.00,$$ - $$$,2707,"[['Wow! Best ever!', 'Small menu-- GET A RESER...",/Restaurant_Review-g187497-d8531409-Reviews-Vi...,d8531409
2,Blavis,Barcelona,"['Mediterranean', 'European', 'Spanish', 'Vege...",3.00,5.00,$$ - $$$,643,"[['The whole package', 'Incredible Service and...",/Restaurant_Review-g187497-d3353672-Reviews-Bl...,d3353672
3,My Restaurant,Barcelona,"['Mediterranean', 'European', 'Spanish', 'Vege...",4.00,5.00,$$ - $$$,159,"[['Fantastic evening!!', 'Perfect meal'], ['01...",/Restaurant_Review-g187497-d12643500-Reviews-M...,d12643500
4,Bodega Biarritz,Barcelona,"['Mediterranean', 'Spanish', 'Wine Bar', 'Euro...",5.00,5.00,$$ - $$$,1078,"[['Deserves its reputation!', 'THESE ARE THE T...",/Restaurant_Review-g187497-d11906544-Reviews-B...,d11906544
...,...,...,...,...,...,...,...,...,...,...
3719,"restaurant you, Vienne",Vienna,"['French', 'Austrian', 'European']",nan,nan,NaN,0,NaN,/Restaurant_Review-g190454-d13331692-Reviews-R...,d13331692
3720,Kartonage Kitchen,Vienna,"['Austrian', 'International', 'European', 'Fus...",nan,nan,$,0,NaN,/Restaurant_Review-g190454-d13337747-Reviews-K...,d13337747
3721,Fino,Vienna,"['German', 'Austrian', 'European']",nan,nan,NaN,0,NaN,/Restaurant_Review-g190454-d13341715-Reviews-F...,d13341715
3722,Cafe Zeitgenossin,Vienna,"['Cafe', 'Contemporary', 'Diner']",nan,nan,$,0,NaN,/Restaurant_Review-g190454-d13343747-Reviews-C...,d13343747
3723,El Gaucho,Vienna,NaN,nan,nan,NaN,0,NaN,/Restaurant_Review-g190454-d13359780-Reviews-E...,d13359780

In [13]:
# Función MAP para evaluar el rango de precios en categorías.

df_filtered['price_range'] = df_filtered['price_range'].fillna('NA')
price_ranges = {'$': 'Barato', '$$ - $$$': 'Medio', '$$$$': 'Costoso', 'NA': 'SinInformacion'}
df_filtered['price_range'] = df_filtered.price_range.map(price_ranges)
df_filtered

<ipython-input-13-3e5327cdd1b0>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['price_range'] = df_filtered['price_range'].fillna('NA')
<ipython-input-13-3e5327cdd1b0>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['price_range'] = df_filtered.price_range.map(price_ranges)

,name,city,cuisine_style,ranking,rating,price_range,reviews_number,reviews,URL_TA,ID_TA
0,Uma,Barcelona,"['International', 'Mediterranean', 'Fusion', '...",1.00,5.00,Costoso,792,"[['Perfect atmosphere and location', 'Perfecti...",/Restaurant_Review-g187497-d8003030-Reviews-Um...,d8003030
1,Viana,Barcelona,"['International', 'Mediterranean', 'Spanish', ...",2.00,5.00,Medio,2707,"[['Wow! Best ever!', 'Small menu-- GET A RESER...",/Restaurant_Review-g187497-d8531409-Reviews-Vi...,d8531409
2,Blavis,Barcelona,"['Mediterranean', 'European', 'Spanish', 'Vege...",3.00,5.00,Medio,643,"[['The whole package', 'Incredible Service and...",/Restaurant_Review-g187497-d3353672-Reviews-Bl...,d3353672
3,My Restaurant,Barcelona,"['Mediterranean', 'European', 'Spanish', 'Vege...",4.00,5.00,Medio,159,"[['Fantastic evening!!', 'Perfect meal'], ['01...",/Restaurant_Review-g187497-d12643500-Reviews-M...,d12643500
4,Bodega Biarritz,Barcelona,"['Mediterranean', 'Spanish', 'Wine Bar', 'Euro...",5.00,5.00,Medio,1078,"[['Deserves its reputation!', 'THESE ARE THE T...",/Restaurant_Review-g187497-d11906544-Reviews-B...,d11906544
...,...,...,...,...,...,...,...,...,...,...
3719,"restaurant you, Vienne",Vienna,"['French', 'Austrian', 'European']",nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g190454-d13331692-Reviews-R...,d13331692
3720,Kartonage Kitchen,Vienna,"['Austrian', 'International', 'European', 'Fus...",nan,nan,Barato,0,NaN,/Restaurant_Review-g190454-d13337747-Reviews-K...,d13337747
3721,Fino,Vienna,"['German', 'Austrian', 'European']",nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g190454-d13341715-Reviews-F...,d13341715
3722,Cafe Zeitgenossin,Vienna,"['Cafe', 'Contemporary', 'Diner']",nan,nan,Barato,0,NaN,/Restaurant_Review-g190454-d13343747-Reviews-C...,d13343747
3723,El Gaucho,Vienna,NaN,nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g190454-d13359780-Reviews-E...,d13359780

In [41]:
rango_precio = df_filtered.groupby(['city','price_range'])[['name']].count()
rating_mean = df_filtered.groupby(['city','price_range'])[['rating']].mean()

In [42]:
rango_precio

                          name
city      price_range
Barcelona Barato          1464
          Costoso          263
          Medio           3680
          SinInformacion  3018
Berlin    Barato          1153
          Costoso          134
          Medio           2366
          SinInformacion  3425
Lisbon    Barato           766
          Costoso          109
          Medio           1638
          SinInformacion  1473
London    Barato          2985
          Costoso          648
          Medio           8528
          SinInformacion  6038
Madrid    Barato          1044
          Costoso          300
          Medio           3535
          SinInformacion  4498
Milan     Barato          1241
          Costoso          243
          Medio           2337
          SinInformacion  2859
Paris     Barato          1726
          Costoso          679
          Medio           7175
          SinInformacion  5294
Prague    Barato           871
          Costoso          101
          Medio           1702
          SinInformacion  2185
Rome      Barato          1472
          Costoso          225
          Medio           3004
          SinInformacion  1248
Vienna    Barato           392
          Costoso          108
          Medio           1627
          SinInformacion  1595

In [44]:
rating_mean

                          rating
city      price_range
Barcelona Barato            4.04
          Costoso           4.19
          Medio             4.00
          SinInformacion    3.86
Berlin    Barato            4.27
          Costoso           4.31
          Medio             4.08
          SinInformacion    4.10
Lisbon    Barato            4.14
          Costoso           4.14
          Medio             4.04
          SinInformacion    4.02
London    Barato            4.03
          Costoso           4.14
          Medio             3.95
          SinInformacion    3.86
Madrid    Barato            3.84
          Costoso           4.09
          Medio             3.89
          SinInformacion    3.67
Milan     Barato            3.89
          Costoso           4.11
          Medio             3.84
          SinInformacion    3.71
Paris     Barato            4.03
          Costoso           4.17
          Medio             3.95
          SinInformacion    3.89
Prague    Barato            4.12
          Costoso           4.35
          Medio             4.02
          SinInformacion    3.93
Rome      Barato            4.31
          Costoso           4.26
          Medio             4.09
          SinInformacion    4.47
Vienna    Barato            4.16
          Costoso           4.20
          Medio             4.04
          SinInformacion    4.07

In [45]:
#el sufijo es por si hay algún nombre de columna igual. No hace nada en este caso!
rango_rating = rango_precio.join(rating_mean, rsuffix = ('_precio'))
rango_rating.rename(columns = {'name' : 'num_rest', 'rating':'rating_promedio'}, inplace = True)
rango_rating.sort_index()

                          num_rest  rating_promedio
city      price_range
Barcelona Barato              1464             4.04
          Costoso              263             4.19
          Medio               3680             4.00
          SinInformacion      3018             3.86
Berlin    Barato              1153             4.27
          Costoso              134             4.31
          Medio               2366             4.08
          SinInformacion      3425             4.10
Lisbon    Barato               766             4.14
          Costoso              109             4.14
          Medio               1638             4.04
          SinInformacion      1473             4.02
London    Barato              2985             4.03
          Costoso              648             4.14
          Medio               8528             3.95
          SinInformacion      6038             3.86
Madrid    Barato              1044             3.84
          Costoso              300             4.09
          Medio               3535             3.89
          SinInformacion      4498             3.67
Milan     Barato              1241             3.89
          Costoso              243             4.11
          Medio               2337             3.84
          SinInformacion      2859             3.71
Paris     Barato              1726             4.03
          Costoso              679             4.17
          Medio               7175             3.95
          SinInformacion      5294             3.89
Prague    Barato               871             4.12
          Costoso              101             4.35
          Medio               1702             4.02
          SinInformacion      2185             3.93
Rome      Barato              1472             4.31
          Costoso              225             4.26
          Medio               3004             4.09
          SinInformacion      1248             4.47
Vienna    Barato               392             4.16
          Costoso              108             4.20
          Medio               1627             4.04
          SinInformacion      1595             4.07

### Evaluación de los rest Costosos:
- **Paris** tiene la mayor cantidad de restaurants costosos.
- **Praga** tiene la menor catidad.
- **Praga** tiene el mejor rating promedio con 4.35
- **Madrid** tiene el promedio de rating más bajo de este grupo con 4.09

In [16]:
costosos = rango_rating.xs('Costoso',level = 'price_range').sort_values(by='num_rest',ascending= False)
costosos.style.highlight_max(axis=0,color='lightgreen').highlight_min(axis=0,color='pink')

### Evaluación de los rest Medios:
- **London** tiene la mayor cantidad de restaurants en el rango medio.
- **Vienna** tiene la menor catidad.
- **Roma** tiene el mejor rating promedio con 4.09
- **Milan** tiene el promedio de rating más bajo de este grupo con 3.83

In [17]:
medio = rango_rating.xs('Medio',level = 'price_range').sort_values(by='num_rest',ascending= False)
medio.style.highlight_max(axis=0,color='lightgreen').highlight_min(axis=0,color='pink')

### Evaluación de los rest Baratos:
- **Londres** tiene la mayor cantidad de restaurants baratos.
- **Vienna** tiene la menor catidad.
- **Roma** tiene el mejor rating promedio con 4.31
- **Madrid** tiene el promedio de rating más bajo de este grupo con 3.83

In [18]:
baratos = rango_rating.xs('Barato',level = 'price_range').sort_values(by='num_rest',ascending= False)
baratos.style.highlight_max(axis=0,color='lightgreen').highlight_min(axis=0,color='pink')

### Evaluación de los rest "Sin Información":
- **Londres** tiene la mayor cantidad de restaurants sin información.
- **Roma** tiene la menor catidad.
- **Roma** tiene el mejor rating promedio con 4.45
- **Madrid** tiene el promedio de rating más bajo de este grupo con 3.67

In [19]:
sininfor = rango_rating.xs('SinInformacion',level = 'price_range').sort_values(by='num_rest',ascending= False)
sininfor.style.highlight_max(axis=0,color='lightgreen').highlight_min(axis=0,color='pink')

In [46]:
tmp = (df_filtered.groupby(['city']).agg({'rating': ['mean','max','min']}))
tmp.sort_values(by=('rating', 'mean'),ascending=False)

          rating
            mean  max  min
city
Rome        4.23 5.00 3.00
Berlin      4.13 5.00 0.00
Vienna      4.07 5.00 0.00
Lisbon      4.05 5.00 1.00
Prague      4.01 5.00 0.00
Barcelona   3.97 5.00 0.00
Paris       3.95 5.00 0.00
London      3.94 5.00 0.00
Milan       3.81 5.00 0.00
Madrid      3.79 5.00 0.00

Del DF anterior, podemos concluir que Roma tiene el mejor promedio (*no es sorpresa para mi*), Berlin se posiciona en el segundo lugar y Vienna en el tercero. 
Madrid se encuentra al final de esta tabla con un 3.79 en promedio.
La desviación estandar en la evaluación promedio de estos grupos es de 0.13 puntos.

In [21]:
cocinas = df_filtered.loc[:, ['city', 'name', 'cuisine_style', 'rating', 'reviews_number', 'reviews','price_range']]
#Elimino los corchetes
cocinas.cuisine_style = cocinas.cuisine_style.str.replace('[', '')
cocinas.cuisine_style = cocinas.cuisine_style.str.replace(']', '')
cocinas.columns = ['city', 'place', 'cuisine_style', 'rating', 'reviews_number', 'reviews','price_range']
#Filtro las cocinas por aquellas que tengan su rating > a 5 y numero de reviews superior a la media
cocinas = cocinas[(cocinas['reviews_number'] >= cocinas.reviews_number.mean())&(cocinas['rating'] >= 5)]
cocinas

,city,place,cuisine_style,rating,reviews_number,reviews,price_range
0,Barcelona,Uma,"'International', 'Mediterranean', 'Fusion', 'E...",5.00,792,"[['Perfect atmosphere and location', 'Perfecti...",Costoso
1,Barcelona,Viana,"'International', 'Mediterranean', 'Spanish', '...",5.00,2707,"[['Wow! Best ever!', 'Small menu-- GET A RESER...",Medio
2,Barcelona,Blavis,"'Mediterranean', 'European', 'Spanish', 'Veget...",5.00,643,"[['The whole package', 'Incredible Service and...",Medio
3,Barcelona,My Restaurant,"'Mediterranean', 'European', 'Spanish', 'Veget...",5.00,159,"[['Fantastic evening!!', 'Perfect meal'], ['01...",Medio
4,Barcelona,Bodega Biarritz,"'Mediterranean', 'Spanish', 'Wine Bar', 'Europ...",5.00,1078,"[['Deserves its reputation!', 'THESE ARE THE T...",Medio
...,...,...,...,...,...,...,...
1309,Rome,Cambiamenti,"'Mediterranean', 'Vegetarian Friendly', 'Vegan...",5.00,125,[['So perfect ! Elegant and well executed foo....,Costoso
1546,Rome,Pizza & Friends,"'Italian', 'Pizza', 'Mediterranean', 'Vegetari...",5.00,123,"[['Excellent and creative pizza al taglio', 'N...",Barato
2665,Rome,Enoteca Vini Vizi e Virtu,"'Italian', 'Wine Bar'",5.00,132,"[['Not a restaurant, but the loveliest wine s....",Medio
0,Vienna,Casino Restaurant Wien,"'Austrian', 'European', 'Central European', 'I...",5.00,241,"[[""Fine dining at it's best"", 'Xmas dinner'], ...",Costoso
183,Vienna,Senhor Vinho,"'Mediterranean', 'European', 'Portuguese', 'Ve...",5.00,140,"[['Portugal in Vienna', 'Excellent authentic P...",Medio

In [22]:
cocinas['city2'] = cocinas['city']
cocinas2 = cocinas.set_index('city')
cocinas2

,place,cuisine_style,rating,reviews_number,reviews,price_range,city2
city,,,,,,,
Barcelona,Uma,"'International', 'Mediterranean', 'Fusion', 'E...",5.00,792,"[['Perfect atmosphere and location', 'Perfecti...",Costoso,Barcelona
Barcelona,Viana,"'International', 'Mediterranean', 'Spanish', '...",5.00,2707,"[['Wow! Best ever!', 'Small menu-- GET A RESER...",Medio,Barcelona
Barcelona,Blavis,"'Mediterranean', 'European', 'Spanish', 'Veget...",5.00,643,"[['The whole package', 'Incredible Service and...",Medio,Barcelona
Barcelona,My Restaurant,"'Mediterranean', 'European', 'Spanish', 'Veget...",5.00,159,"[['Fantastic evening!!', 'Perfect meal'], ['01...",Medio,Barcelona
Barcelona,Bodega Biarritz,"'Mediterranean', 'Spanish', 'Wine Bar', 'Europ...",5.00,1078,"[['Deserves its reputation!', 'THESE ARE THE T...",Medio,Barcelona
...,...,...,...,...,...,...,...
Rome,Cambiamenti,"'Mediterranean', 'Vegetarian Friendly', 'Vegan...",5.00,125,[['So perfect ! Elegant and well executed foo....,Costoso,Rome
Rome,Pizza & Friends,"'Italian', 'Pizza', 'Mediterranean', 'Vegetari...",5.00,123,"[['Excellent and creative pizza al taglio', 'N...",Barato,Rome
Rome,Enoteca Vini Vizi e Virtu,"'Italian', 'Wine Bar'",5.00,132,"[['Not a restaurant, but the loveliest wine s....",Medio,Rome
Vienna,Casino Restaurant Wien,"'Austrian', 'European', 'Central European', 'I...",5.00,241,"[[""Fine dining at it's best"", 'Xmas dinner'], ...",Costoso,Vienna
Vienna,Senhor Vinho,"'Mediterranean', 'European', 'Portuguese', 'Ve...",5.00,140,"[['Portugal in Vienna', 'Excellent authentic P...",Medio,Vienna

In [23]:
#Maximo numero de reviews en esta lista
reviews = cocinas.groupby(['city'])[['city2','price_range','reviews_number']].max()
reviews

               city2     price_range  reviews_number
city
Barcelona  Barcelona           Medio            2707
Berlin        Berlin           Medio             423
Lisbon        Lisbon           Medio             423
London        London           Medio            1730
Madrid        Madrid           Medio             352
Milan          Milan           Medio             212
Paris          Paris           Medio            2305
Prague        Prague  SinInformacion             967
Rome            Rome  SinInformacion            4867
Vienna        Vienna           Medio             241

In [47]:
tmp2 = (pd.merge(reviews, cocinas2, on='reviews_number', how='left')).sort_values(by = 'reviews_number',ascending = False)
tmp2 = tmp2.set_index(np.arange(len(tmp2.index)))
tmp2

,city2_x,price_range_x,reviews_number,place,cuisine_style,rating,reviews,price_range_y,city2_y
0,Rome,SinInformacion,4867,Pane e Salame,"'Italian', 'Street Food', 'Vegetarian Friendly'",5.00,"[['Very nice panini', 'The best'], ['01/07/201...",Barato,Rome
1,Barcelona,Medio,2707,Viana,"'International', 'Mediterranean', 'Spanish', '...",5.00,"[['Wow! Best ever!', 'Small menu-- GET A RESER...",Medio,Barcelona
2,Paris,Medio,2305,Epicure,"'French', 'European', 'Vegetarian Friendly', '...",5.00,"[['Very nice place', 'Speechless'], ['01/08/20...",Costoso,Paris
3,London,Medio,1730,Bar 61 Restaurant,"'Mediterranean', 'European', 'Spanish', 'Veget...",5.00,"[['A Gem of a Tapas Bar!', 'Very good'], ['01/...",Medio,London
4,Prague,SinInformacion,967,Wine O'Clock Shop Prague,"'Italian', 'Mediterranean', 'European', 'Wine ...",5.00,"[['Best dinner in prague!', 'Lovely evening'],...",Medio,Prague
5,Berlin,Medio,423,Naveena Path,"'Indian', 'Asian', 'Sri Lankan', 'Vegetarian F...",5.00,"[['Mindblowing!', 'Authentic Indian food'], ['...",Barato,Berlin
6,Berlin,Medio,423,Ha Tapas no Mercado!!!,"'European', 'Portuguese', 'Soups', 'Mediterran...",5.00,"[['Lunch', 'Great meal, fantastic value!'], ['...",Barato,Lisbon
7,Lisbon,Medio,423,Naveena Path,"'Indian', 'Asian', 'Sri Lankan', 'Vegetarian F...",5.00,"[['Mindblowing!', 'Authentic Indian food'], ['...",Barato,Berlin
8,Lisbon,Medio,423,Ha Tapas no Mercado!!!,"'European', 'Portuguese', 'Soups', 'Mediterran...",5.00,"[['Lunch', 'Great meal, fantastic value!'], ['...",Barato,Lisbon
9,Madrid,Medio,352,Cebo,"'Mediterranean', 'European', 'Spanish', 'Conte...",5.00,"[['Absolutely divine tastes and flavours', 'Lo...",Costoso,Madrid
10,Vienna,Medio,241,Casino Restaurant Wien,"'Austrian', 'European', 'Central European', 'I...",5.00,"[[""Fine dining at it's best"", 'Xmas dinner'], ...",Costoso,Vienna
11,Milan,Medio,212,Shaolin State of Harmony - Raw Vegan,"'Healthy', 'Soups', 'Vegan Options', 'Vegetari...",5.00,"[['THE BEST RAW FOOD EVER', 'A Taste of Harmon...",Medio,Milan

In [48]:
tmp2.rename(columns={'city2_x': 'Ciudad',
            'place': 'Restaurant Sugerido',
            'price_range_x': 'Rango de precio',
            'cuisine_style': 'Estilo de Cocina',
            'reviews_number': 'Numero de Reviews'}, inplace=True)
tmp2

,Ciudad,Rango de precio,Numero de Reviews,Restaurant Sugerido,Estilo de Cocina,rating,reviews,price_range_y,city2_y
0,Rome,SinInformacion,4867,Pane e Salame,"'Italian', 'Street Food', 'Vegetarian Friendly'",5.00,"[['Very nice panini', 'The best'], ['01/07/201...",Barato,Rome
1,Barcelona,Medio,2707,Viana,"'International', 'Mediterranean', 'Spanish', '...",5.00,"[['Wow! Best ever!', 'Small menu-- GET A RESER...",Medio,Barcelona
2,Paris,Medio,2305,Epicure,"'French', 'European', 'Vegetarian Friendly', '...",5.00,"[['Very nice place', 'Speechless'], ['01/08/20...",Costoso,Paris
3,London,Medio,1730,Bar 61 Restaurant,"'Mediterranean', 'European', 'Spanish', 'Veget...",5.00,"[['A Gem of a Tapas Bar!', 'Very good'], ['01/...",Medio,London
4,Prague,SinInformacion,967,Wine O'Clock Shop Prague,"'Italian', 'Mediterranean', 'European', 'Wine ...",5.00,"[['Best dinner in prague!', 'Lovely evening'],...",Medio,Prague
5,Berlin,Medio,423,Naveena Path,"'Indian', 'Asian', 'Sri Lankan', 'Vegetarian F...",5.00,"[['Mindblowing!', 'Authentic Indian food'], ['...",Barato,Berlin
6,Berlin,Medio,423,Ha Tapas no Mercado!!!,"'European', 'Portuguese', 'Soups', 'Mediterran...",5.00,"[['Lunch', 'Great meal, fantastic value!'], ['...",Barato,Lisbon
7,Lisbon,Medio,423,Naveena Path,"'Indian', 'Asian', 'Sri Lankan', 'Vegetarian F...",5.00,"[['Mindblowing!', 'Authentic Indian food'], ['...",Barato,Berlin
8,Lisbon,Medio,423,Ha Tapas no Mercado!!!,"'European', 'Portuguese', 'Soups', 'Mediterran...",5.00,"[['Lunch', 'Great meal, fantastic value!'], ['...",Barato,Lisbon
9,Madrid,Medio,352,Cebo,"'Mediterranean', 'European', 'Spanish', 'Conte...",5.00,"[['Absolutely divine tastes and flavours', 'Lo...",Costoso,Madrid
10,Vienna,Medio,241,Casino Restaurant Wien,"'Austrian', 'European', 'Central European', 'I...",5.00,"[[""Fine dining at it's best"", 'Xmas dinner'], ...",Costoso,Vienna
11,Milan,Medio,212,Shaolin State of Harmony - Raw Vegan,"'Healthy', 'Soups', 'Vegan Options', 'Vegetari...",5.00,"[['THE BEST RAW FOOD EVER', 'A Taste of Harmon...",Medio,Milan

### Dónde es seguro comer:
- Los restaurants a continuación, tienen un promedio de **5** en su rating, todos tienen más comentarios de la media de comentarios de estas ciudades, por lo que serán una **apuesta segura** a la hora de visitarles! 
- Se aprecia en su columna de de reviews un sentimiento positivo por parte de los comensales y todos estos rest se encuentran en un rango medio de precio.

# Has cogido la máxima de cada ciudad! Es mas correcto decir que la lista es de los mejores valorados de cada ciudad!

In [25]:
tmp2.loc[:,['Ciudad','Rango de precio','Numero de Reviews','Restaurant Sugerido','Estilo de Cocina','reviews']]

,Ciudad,Rango de precio,Numero de Reviews,Restaurant Sugerido,Estilo de Cocina,reviews
0,Rome,SinInformacion,4867,Pane e Salame,"'Italian', 'Street Food', 'Vegetarian Friendly'","[['Very nice panini', 'The best'], ['01/07/201..."
1,Barcelona,Medio,2707,Viana,"'International', 'Mediterranean', 'Spanish', '...","[['Wow! Best ever!', 'Small menu-- GET A RESER..."
2,Paris,Medio,2305,Epicure,"'French', 'European', 'Vegetarian Friendly', '...","[['Very nice place', 'Speechless'], ['01/08/20..."
3,London,Medio,1730,Bar 61 Restaurant,"'Mediterranean', 'European', 'Spanish', 'Veget...","[['A Gem of a Tapas Bar!', 'Very good'], ['01/..."
4,Prague,SinInformacion,967,Wine O'Clock Shop Prague,"'Italian', 'Mediterranean', 'European', 'Wine ...","[['Best dinner in prague!', 'Lovely evening'],..."
5,Berlin,Medio,423,Naveena Path,"'Indian', 'Asian', 'Sri Lankan', 'Vegetarian F...","[['Mindblowing!', 'Authentic Indian food'], ['..."
6,Berlin,Medio,423,Ha Tapas no Mercado!!!,"'European', 'Portuguese', 'Soups', 'Mediterran...","[['Lunch', 'Great meal, fantastic value!'], ['..."
7,Lisbon,Medio,423,Naveena Path,"'Indian', 'Asian', 'Sri Lankan', 'Vegetarian F...","[['Mindblowing!', 'Authentic Indian food'], ['..."
8,Lisbon,Medio,423,Ha Tapas no Mercado!!!,"'European', 'Portuguese', 'Soups', 'Mediterran...","[['Lunch', 'Great meal, fantastic value!'], ['..."
9,Madrid,Medio,352,Cebo,"'Mediterranean', 'European', 'Spanish', 'Conte...","[['Absolutely divine tastes and flavours', 'Lo..."
10,Vienna,Medio,241,Casino Restaurant Wien,"'Austrian', 'European', 'Central European', 'I...","[[""Fine dining at it's best"", 'Xmas dinner'], ..."
11,Milan,Medio,212,Shaolin State of Harmony - Raw Vegan,"'Healthy', 'Soups', 'Vegan Options', 'Vegetari...","[['THE BEST RAW FOOD EVER', 'A Taste of Harmon..."

In [50]:
df_filtered

,name,city,cuisine_style,ranking,rating,price_range,reviews_number,reviews,URL_TA,ID_TA
0,Uma,Barcelona,"['International', 'Mediterranean', 'Fusion', '...",1.00,5.00,Costoso,792,"[['Perfect atmosphere and location', 'Perfecti...",/Restaurant_Review-g187497-d8003030-Reviews-Um...,d8003030
1,Viana,Barcelona,"['International', 'Mediterranean', 'Spanish', ...",2.00,5.00,Medio,2707,"[['Wow! Best ever!', 'Small menu-- GET A RESER...",/Restaurant_Review-g187497-d8531409-Reviews-Vi...,d8531409
2,Blavis,Barcelona,"['Mediterranean', 'European', 'Spanish', 'Vege...",3.00,5.00,Medio,643,"[['The whole package', 'Incredible Service and...",/Restaurant_Review-g187497-d3353672-Reviews-Bl...,d3353672
3,My Restaurant,Barcelona,"['Mediterranean', 'European', 'Spanish', 'Vege...",4.00,5.00,Medio,159,"[['Fantastic evening!!', 'Perfect meal'], ['01...",/Restaurant_Review-g187497-d12643500-Reviews-M...,d12643500
4,Bodega Biarritz,Barcelona,"['Mediterranean', 'Spanish', 'Wine Bar', 'Euro...",5.00,5.00,Medio,1078,"[['Deserves its reputation!', 'THESE ARE THE T...",/Restaurant_Review-g187497-d11906544-Reviews-B...,d11906544
...,...,...,...,...,...,...,...,...,...,...
3719,"restaurant you, Vienne",Vienna,"['French', 'Austrian', 'European']",nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g190454-d13331692-Reviews-R...,d13331692
3720,Kartonage Kitchen,Vienna,"['Austrian', 'International', 'European', 'Fus...",nan,nan,Barato,0,NaN,/Restaurant_Review-g190454-d13337747-Reviews-K...,d13337747
3721,Fino,Vienna,"['German', 'Austrian', 'European']",nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g190454-d13341715-Reviews-F...,d13341715
3722,Cafe Zeitgenossin,Vienna,"['Cafe', 'Contemporary', 'Diner']",nan,nan,Barato,0,NaN,/Restaurant_Review-g190454-d13343747-Reviews-C...,d13343747
3723,El Gaucho,Vienna,NaN,nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g190454-d13359780-Reviews-E...,d13359780

In [26]:
citieslist = df_filtered.groupby('city')

madrid = citieslist.get_group('Madrid')
madrid.describe()

       ranking  rating  reviews_number
count  8647.00 8656.00         9377.00
mean   4421.75    3.79           84.80
std    2552.74    0.75          255.25
min       1.00    0.00            0.00
25%    2189.50    3.50            4.00
50%    4453.00    4.00           18.00
75%    6638.50    4.50           70.00
max    8810.00    5.00        11497.00

In [27]:
madrid.cuisine_style = madrid.cuisine_style.str.replace('[', '')
madrid.cuisine_style = madrid.cuisine_style.str.replace(']', '')
madrid.head(n=10)

C:\Users\iwanc\anaconda3\lib\site-packages\pandas\core\generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

,name,city,cuisine_style,ranking,rating,price_range,reviews_number,reviews,URL_TA,ID_TA
0,Cebo,Madrid,"'Mediterranean', 'European', 'Spanish', 'Conte...",1.00,5.00,Costoso,352,"[['Absolutely divine tastes and flavours', 'Lo...",/Restaurant_Review-g187514-d10428302-Reviews-C...,d10428302
1,DSTAGE,Madrid,"'International', 'European', 'Spanish', 'Conte...",2.00,4.50,Costoso,1724,"[['Birthday meal', 'Outstanding experience. Ve...",/Restaurant_Review-g187514-d6884911-Reviews-DS...,d6884911
2,Los Montes de Galicia,Madrid,"'International', 'Mediterranean', 'European', ...",3.00,4.50,Medio,3795,"[['Wonderful lunch', 'One of Madrid’s finest.'...",/Restaurant_Review-g187514-d2006562-Reviews-Lo...,d2006562
3,Astor,Madrid,"'International', 'Mediterranean', 'European', ...",4.00,5.00,Medio,302,"[['Small place with big flavours', 'The best d...",/Restaurant_Review-g187514-d11896546-Reviews-A...,d11896546
4,Restaurante Nuevo Horno de Santa Teresa,Madrid,"'Mediterranean', 'Spanish'",5.00,4.50,Medio,357,"[['Be hungry, be very hungry....', 'Good good'...",/Restaurant_Review-g187514-d1953725-Reviews-Re...,d1953725
5,Burnout,Madrid,"'American', 'Bar', 'International', 'Healthy',...",6.00,4.50,Medio,413,"[['When in Spain', 'Best Burger and Service in...",/Restaurant_Review-g187514-d11953286-Reviews-B...,d11953286
6,Salmon Guru,Madrid,"'Bar', 'Vegetarian Friendly'",7.00,4.50,Medio,160,"[['Best cocktails evaaah!', 'Great'], ['01/03/...",/Restaurant_Review-g187514-d10731641-Reviews-S...,d10731641
7,Toga,Madrid,"'Mediterranean', 'European', 'Spanish', 'Veget...",8.00,4.50,Medio,377,"[['Well balanced', 'Fantastic food and drink c...",/Restaurant_Review-g187514-d11955452-Reviews-T...,d11955452
8,Maitia,Madrid,"'Spanish', 'European', 'Vegetarian Friendly', ...",9.00,4.50,Costoso,690,"[['Top Notch!', 'Excellent experience!'], ['12...",/Restaurant_Review-g187514-d3948218-Reviews-Ma...,d3948218
9,Grama Lounge,Madrid,"'Latin', 'Bar', 'Venezuelan', 'Vegetarian Frie...",10.00,4.50,Medio,337,"[['Capitán Jack lives here!', 'Great Latin Ame...",/Restaurant_Review-g187514-d12216862-Reviews-G...,d12216862

In [28]:
(madrid.groupby(['price_range'])[['name']].count()).sort_values(by='name',ascending = False)

                name
price_range
SinInformacion  4498
Medio           3535
Barato          1044
Costoso          300

# A partir de aquí no creas algo eficiente. Si tu idea es sacar todos los df ya vimos como lo podríamos hacer!

In [38]:
madrid2 = madrid.groupby(['price_range'])
madridbarato = madrid2.get_group('Barato')
madridbarato = madridbarato.sort_values(by=['rating','reviews_number'],ascending = [False,False])
madridbarato = madridbarato.set_index(np.arange(len(madridbarato.index)))
mbaratos = list(madridbarato['name'][0:15])
madridbarato

,name,city,cuisine_style,ranking,rating,price_range,reviews_number,reviews,URL_TA,ID_TA
0,Smok Mok,Madrid,"'Asian', 'Street Food', 'Vegetarian Friendly',...",551.00,5.00,Barato,74,"[['Amazing food, amazing people!!', 'premium s...",/Restaurant_Review-g187514-d12215222-Reviews-S...,d12215222
1,La Mula Plateada,Madrid,"'Pizza', 'Argentinean', 'South American', 'Veg...",534.00,5.00,Barato,65,"[['Fantastic empanadas and pizzas, friendly a....",/Restaurant_Review-g187514-d8466797-Reviews-La...,d8466797
2,Plenti,Madrid,"'Cafe', 'Healthy', 'European', 'Vegetarian Fri...",436.00,5.00,Barato,63,"[['aMazInG', 'Excellent eggs for breakfast'], ...",/Restaurant_Review-g187514-d12400540-Reviews-P...,d12400540
3,Sushiberico,Madrid,"'Sushi', 'Spanish', 'Japanese', 'Fusion'",2592.00,5.00,Barato,59,"[['Delicious new take on sushi'], ['12/05/2015']]",/Restaurant_Review-g187514-d7689202-Reviews-Su...,d7689202
4,Keyaan's,Madrid,"'Caribbean', 'Latin', 'Contemporary', 'Fast Fo...",451.00,5.00,Barato,58,"[['Great taste and service', 'Excellent empana...",/Restaurant_Review-g187514-d11756470-Reviews-K...,d11756470
...,...,...,...,...,...,...,...,...,...,...
1039,La Manon,Madrid,'Mediterranean',nan,nan,Barato,0,NaN,/Restaurant_Review-g187514-d13206330-Reviews-L...,d13206330
1040,Buoni Forno Di Pizze,Madrid,"'Italian', 'Pizza', 'Fast Food', 'Street Food'",nan,nan,Barato,0,NaN,/Restaurant_Review-g187514-d13273250-Reviews-B...,d13273250
1041,Espigas & Migas,Madrid,"'Brew Pub', 'Pizza', 'Cafe', 'European', 'Pub'...",nan,nan,Barato,0,NaN,/Restaurant_Review-g187514-d13273266-Reviews-E...,d13273266
1042,Shanghai Bund,Madrid,"'Chinese', 'Fast Food', 'Asian'",nan,nan,Barato,0,NaN,/Restaurant_Review-g187514-d13294347-Reviews-S...,d13294347
1043,La Pancheria,Madrid,'American',nan,nan,Barato,0,NaN,/Restaurant_Review-g187514-d13307694-Reviews-L...,d13307694

In [37]:
madridmedio = madrid2.get_group('Medio')
madridmedio = madridmedio.sort_values(by=['rating','reviews_number'],ascending = [False,False])
madridmedio = madridmedio.set_index(np.arange(len(madridmedio.index)))
mmedio = list(madridmedio['name'][0:15])
madridmedio

,name,city,cuisine_style,ranking,rating,price_range,reviews_number,reviews,URL_TA,ID_TA
0,Astor,Madrid,"'International', 'Mediterranean', 'European', ...",4.00,5.00,Medio,302,"[['Small place with big flavours', 'The best d...",/Restaurant_Review-g187514-d11896546-Reviews-A...,d11896546
1,Meson Molinero,Madrid,"'Steakhouse', 'Spanish'",84.00,5.00,Medio,201,"[['Delicious Lamb And Excellent Service', 'Gre...",/Restaurant_Review-g187514-d990935-Reviews-Mes...,d990935
2,Bizikletak,Madrid,"'Mediterranean', 'Fusion', 'Vegetarian Friendl...",474.00,5.00,Medio,151,"[['Absolutely wonderful.', 'Hidden gem'], ['05...",/Restaurant_Review-g187514-d10488043-Reviews-B...,d10488043
3,Malvon Empanadas Argentinas,Madrid,"'Argentinean', 'Vegetarian Friendly', 'Vegan O...",172.00,5.00,Medio,134,"[['Great place for a snack', ""Best empanadas I...",/Restaurant_Review-g187514-d11511433-Reviews-M...,d11511433
4,Picnic Madrid,Madrid,"'Mediterranean', 'European', 'Spanish', 'Veget...",296.00,5.00,Medio,107,"[['Way beyond my expectations', 'Excellent fro...",/Restaurant_Review-g187514-d7898096-Reviews-Pi...,d7898096
...,...,...,...,...,...,...,...,...,...,...
3530,Kilig,Madrid,"'French', 'European'",nan,nan,Medio,0,NaN,/Restaurant_Review-g187514-d13329396-Reviews-K...,d13329396
3531,Restaurante Sagaz,Madrid,"'Bar', 'International', 'Spanish', 'Fusion'",nan,nan,Medio,0,NaN,/Restaurant_Review-g187514-d13331727-Reviews-R...,d13331727
3532,Flor de Jara,Madrid,'Spanish',nan,nan,Medio,0,NaN,/Restaurant_Review-g187514-d13336594-Reviews-F...,d13336594
3533,Bengol Indian Restaurant,Madrid,'Indian',nan,nan,Medio,0,NaN,/Restaurant_Review-g187514-d13340838-Reviews-B...,d13340838
3534,Gho Hfan,Madrid,"'Japanese', 'Asian', 'Fusion'",nan,nan,Medio,0,NaN,/Restaurant_Review-g187514-d13345610-Reviews-G...,d13345610

In [36]:
madridcostos = madrid2.get_group('Costoso')
madridcostos = madridcostos.sort_values(by=['rating','reviews_number'],ascending = [False,False])
madridcostos = madridcostos.set_index(np.arange(len(madridcostos.index)))
mcostoso = list(madridcostos['name'][0:15])
madridcostos

,name,city,cuisine_style,ranking,rating,price_range,reviews_number,reviews,URL_TA,ID_TA
0,Cebo,Madrid,"'Mediterranean', 'European', 'Spanish', 'Conte...",1.00,5.00,Costoso,352,"[['Absolutely divine tastes and flavours', 'Lo...",/Restaurant_Review-g187514-d10428302-Reviews-C...,d10428302
1,Restaurante Etimo by Begona Fraire,Madrid,"'Spanish', 'Vegetarian Friendly', 'Gluten Free...",138.00,5.00,Costoso,52,"[['A meal to remember, excellent experience!',...",/Restaurant_Review-g187514-d13138415-Reviews-R...,d13138415
2,Restaurante Crudito by Emil,Madrid,"'Japanese', 'Spanish', 'Fusion', 'Vegetarian F...",667.00,5.00,Costoso,31,[['Beautiful uniquely Spanish Japanese fusion'...,/Restaurant_Review-g187514-d12097619-Reviews-R...,d12097619
3,Arrayan,Madrid,"'Mediterranean', 'Spanish'",1024.00,5.00,Costoso,24,"[['Amazing dinner', 'Excellent choice!!!'], ['...",/Restaurant_Review-g187514-d12608132-Reviews-A...,d12608132
4,Cantespino,Madrid,'Spanish',3527.00,5.00,Costoso,22,"[[], []]",/Restaurant_Review-g187514-d1991075-Reviews-Ca...,d1991075
...,...,...,...,...,...,...,...,...,...,...
295,El Culebrin Gourmet Madrid,Madrid,'Spanish',nan,nan,Costoso,0,NaN,/Restaurant_Review-g187514-d12637247-Reviews-E...,d12637247
296,Cafeteria Restaurante Quijote y Dulce,Madrid,'Seafood',nan,nan,Costoso,0,NaN,/Restaurant_Review-g187514-d12664248-Reviews-C...,d12664248
297,Vinoteca Tierra,Madrid,'Mediterranean',nan,nan,Costoso,0,NaN,/Restaurant_Review-g187514-d12791037-Reviews-V...,d12791037
298,Serrin Ultramarinos,Madrid,'Healthy',nan,nan,Costoso,0,NaN,/Restaurant_Review-g187514-d12900158-Reviews-S...,d12900158
299,Asador Parrilla 2j's,Madrid,'American',nan,nan,Costoso,0,NaN,/Restaurant_Review-g187514-d12901121-Reviews-A...,d12901121

In [35]:
madridsininfo = madrid2.get_group('SinInformacion')
madridsininfo = madridsininfo.sort_values(by=['rating','reviews_number'],ascending = [False,False])
madridsininfo = madridsininfo.set_index(np.arange(len(madridsininfo.index)))
msininfo = list(madridsininfo['name'][0:15])
madridsininfo

,name,city,cuisine_style,ranking,rating,price_range,reviews_number,reviews,URL_TA,ID_TA
0,Taberna la Ilustracion,Madrid,"'Cafe', 'Spanish'",521.00,5.00,SinInformacion,69,"[[], []]",/Restaurant_Review-g187514-d7284083-Reviews-Ta...,d7284083
1,Tabernicola,Madrid,NaN,851.00,5.00,SinInformacion,48,[['Fabulous foods and fantastic hospitality f....,/Restaurant_Review-g187514-d10063815-Reviews-T...,d10063815
2,Astral,Madrid,NaN,939.00,5.00,SinInformacion,41,"[[], []]",/Restaurant_Review-g187514-d991697-Reviews-Ast...,d991697
3,Meson Restaurante El Molino,Madrid,"'Spanish', 'Grill'",632.00,5.00,SinInformacion,37,"[[], []]",/Restaurant_Review-g187514-d12367309-Reviews-M...,d12367309
4,Chulapas Cafe,Madrid,"'Bar', 'Pub'",1829.00,5.00,SinInformacion,31,"[[], []]",/Restaurant_Review-g187514-d4366743-Reviews-Ch...,d4366743
...,...,...,...,...,...,...,...,...,...,...
4493,El Del Medio,Madrid,"'Spanish', 'Contemporary', 'Fusion'",nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13329973-Reviews-E...,d13329973
4494,Fit Food,Madrid,'Spanish',nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13331427-Reviews-F...,d13331427
4495,La Revuelta,Madrid,'Spanish',nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13343539-Reviews-L...,d13343539
4496,Casa Carmen,Madrid,"'Mediterranean', 'Spanish'",nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13345511-Reviews-C...,d13345511
4497,El Escondite de Baco,Madrid,NaN,nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13347983-Reviews-E...,d13347983

In [33]:
print('Sugerencias para comer en madrid segun los rangos de precio: ')
print('Costosos: ',mcostoso,'\nMedios: ',mmedio,'\nBaratos: ',mbaratos,'\nSinInfo: ',msininfo)

Sugerencias para comer en madrid segun los rangos de precio:
Costosos:  ['Cebo', 'Restaurante Etimo by Begona Fraire', 'Restaurante Crudito by Emil', 'Arrayan', 'Cantespino', 'Restaurante Clos Madrid S.L', 'Kitchenclub', 'Machete Restaurante', 'Sinatra Ya', 'El Santo Baron', 'Sabor de mar', 'Gran Clavel', 'The Loft by Salsaisarten', 'Taller Silk & Spice', 'Catering Domenico']
Medios:  ['Astor', 'Meson Molinero', 'Bizikletak', 'Malvon Empanadas Argentinas', 'Picnic Madrid', 'Bombardino Cafe', 'The Original Globet Croquettes', 'Enklima', 'El Rincon del Cabo', 'Mercado Jamon Iberico', 'La Cocina de Gucho', 'Brew Wild Pizza Bar', 'La Escalera De Serrano', 'Mercado Tragantua', 'Francisca']
Baratos:  ['Smok Mok', 'La Mula Plateada', 'Plenti', 'Sushiberico', "Keyaan's", 'Kint', 'Madriles Bar', 'Macanudo Bar Espacio Arte', 'BeeHealthyShop', 'Medri Tiramisu', 'La Creperia Rosa', 'Frutas Prohibidas Juice Smoothie Coffee', 'Wok Sun', 'La Pepa Maluca', 'Denay Coffee Bar']
SinInfo:  ['Taberna la Ilustracion', 'Tabernicola', 'Astral', 'Meson Restaurante El Molino', 'Chulapas Cafe', 'La Buena Cerveza', 'La Cigala Restaurante', 'Dreams Cocktail Bar', 'Estar Cafe', 'Meat Love', 'Bar Sidreria Ruval', 'La Violeta', "Lemme's", 'La Buena Mesa Peru', 'Las Tapas de Cervantes']

# Esto es lo que hablamos... Así podias sacar los df y nombrarlos de una manera super rápida y eficiente ;P

In [66]:
listaRangoPrecios = []
for a in madrid2:
    listaRangoPrecios.append(a[0])
listaRangoPrecios

['Barato', 'Costoso', 'Medio', 'SinInformacion']

In [67]:
for precio in listaRangoPrecios:
    globals()['Madrid' + precio] = madrid2.get_group(precio)

In [68]:
MadridBarato

,name,city,cuisine_style,ranking,rating,price_range,reviews_number,reviews,URL_TA,ID_TA
14,CalidaDe Madrid,Madrid,"'Mediterranean', 'European', 'Vegetarian Frien...",15.00,4.50,Barato,220,"[['Great Restaurant and great service !', 'Exc...",/Restaurant_Review-g187514-d10824797-Reviews-C...,d10824797
33,Gandario,Madrid,"'Fast Food', 'Bar', 'Mediterranean', 'European...",34.00,4.50,Barato,341,"[['Wonderful food, glad we walked the distanc....",/Restaurant_Review-g187514-d5616788-Reviews-Ga...,d5616788
38,El miniBAR,Madrid,"'Bar', 'Mediterranean', 'Spanish', 'Vegetarian...",39.00,4.50,Barato,838,"[['A bar, not a restaurant', 'One of my favour...",/Restaurant_Review-g187514-d3688138-Reviews-El...,d3688138
59,Tinto y Tapas,Madrid,"'Mediterranean', 'European', 'Spanish', 'Veget...",60.00,4.50,Barato,746,"[['Good simple food', 'Tasty, simple, good val...",/Restaurant_Review-g187514-d9740129-Reviews-Ti...,d9740129
71,La Pizzateca,Madrid,"'Italian', 'Pizza', 'Fast Food', 'Mediterranea...",72.00,4.50,Barato,729,"[['Good food', 'Very tasty pizza'], ['11/27/20...",/Restaurant_Review-g187514-d2086638-Reviews-La...,d2086638
...,...,...,...,...,...,...,...,...,...,...
9483,La Manon,Madrid,'Mediterranean',nan,nan,Barato,0,NaN,/Restaurant_Review-g187514-d13206330-Reviews-L...,d13206330
9502,Buoni Forno Di Pizze,Madrid,"'Italian', 'Pizza', 'Fast Food', 'Street Food'",nan,nan,Barato,0,NaN,/Restaurant_Review-g187514-d13273250-Reviews-B...,d13273250
9503,Espigas & Migas,Madrid,"'Brew Pub', 'Pizza', 'Cafe', 'European', 'Pub'...",nan,nan,Barato,0,NaN,/Restaurant_Review-g187514-d13273266-Reviews-E...,d13273266
9518,Shanghai Bund,Madrid,"'Chinese', 'Fast Food', 'Asian'",nan,nan,Barato,0,NaN,/Restaurant_Review-g187514-d13294347-Reviews-S...,d13294347
9522,La Pancheria,Madrid,'American',nan,nan,Barato,0,NaN,/Restaurant_Review-g187514-d13307694-Reviews-L...,d13307694

In [69]:
MadridCostoso

,name,city,cuisine_style,ranking,rating,price_range,reviews_number,reviews,URL_TA,ID_TA
0,Cebo,Madrid,"'Mediterranean', 'European', 'Spanish', 'Conte...",1.00,5.00,Costoso,352,"[['Absolutely divine tastes and flavours', 'Lo...",/Restaurant_Review-g187514-d10428302-Reviews-C...,d10428302
1,DSTAGE,Madrid,"'International', 'European', 'Spanish', 'Conte...",2.00,4.50,Costoso,1724,"[['Birthday meal', 'Outstanding experience. Ve...",/Restaurant_Review-g187514-d6884911-Reviews-DS...,d6884911
8,Maitia,Madrid,"'Spanish', 'European', 'Vegetarian Friendly', ...",9.00,4.50,Costoso,690,"[['Top Notch!', 'Excellent experience!'], ['12...",/Restaurant_Review-g187514-d3948218-Reviews-Ma...,d3948218
11,La Candela Resto,Madrid,"'Spanish', 'Fusion', 'Gluten Free Options'",12.00,4.50,Costoso,860,"[['Amazing', 'WOW - a delight for mouth and ey...",/Restaurant_Review-g187514-d6915926-Reviews-La...,d6915926
21,DiverXO,Madrid,"'European', 'Spanish', 'Fusion', 'Gluten Free ...",22.00,4.50,Costoso,1476,"[['Speechless', 'Electrifying and surprising']...",/Restaurant_Review-g187514-d7179537-Reviews-Di...,d7179537
...,...,...,...,...,...,...,...,...,...,...
9375,El Culebrin Gourmet Madrid,Madrid,'Spanish',nan,nan,Costoso,0,NaN,/Restaurant_Review-g187514-d12637247-Reviews-E...,d12637247
9383,Cafeteria Restaurante Quijote y Dulce,Madrid,'Seafood',nan,nan,Costoso,0,NaN,/Restaurant_Review-g187514-d12664248-Reviews-C...,d12664248
9392,Vinoteca Tierra,Madrid,'Mediterranean',nan,nan,Costoso,0,NaN,/Restaurant_Review-g187514-d12791037-Reviews-V...,d12791037
9417,Serrin Ultramarinos,Madrid,'Healthy',nan,nan,Costoso,0,NaN,/Restaurant_Review-g187514-d12900158-Reviews-S...,d12900158
9420,Asador Parrilla 2j's,Madrid,'American',nan,nan,Costoso,0,NaN,/Restaurant_Review-g187514-d12901121-Reviews-A...,d12901121

In [70]:
MadridMedio

,name,city,cuisine_style,ranking,rating,price_range,reviews_number,reviews,URL_TA,ID_TA
2,Los Montes de Galicia,Madrid,"'International', 'Mediterranean', 'European', ...",3.00,4.50,Medio,3795,"[['Wonderful lunch', 'One of Madrid’s finest.'...",/Restaurant_Review-g187514-d2006562-Reviews-Lo...,d2006562
3,Astor,Madrid,"'International', 'Mediterranean', 'European', ...",4.00,5.00,Medio,302,"[['Small place with big flavours', 'The best d...",/Restaurant_Review-g187514-d11896546-Reviews-A...,d11896546
4,Restaurante Nuevo Horno de Santa Teresa,Madrid,"'Mediterranean', 'Spanish'",5.00,4.50,Medio,357,"[['Be hungry, be very hungry....', 'Good good'...",/Restaurant_Review-g187514-d1953725-Reviews-Re...,d1953725
5,Burnout,Madrid,"'American', 'Bar', 'International', 'Healthy',...",6.00,4.50,Medio,413,"[['When in Spain', 'Best Burger and Service in...",/Restaurant_Review-g187514-d11953286-Reviews-B...,d11953286
6,Salmon Guru,Madrid,"'Bar', 'Vegetarian Friendly'",7.00,4.50,Medio,160,"[['Best cocktails evaaah!', 'Great'], ['01/03/...",/Restaurant_Review-g187514-d10731641-Reviews-S...,d10731641
...,...,...,...,...,...,...,...,...,...,...
9533,Kilig,Madrid,"'French', 'European'",nan,nan,Medio,0,NaN,/Restaurant_Review-g187514-d13329396-Reviews-K...,d13329396
9536,Restaurante Sagaz,Madrid,"'Bar', 'International', 'Spanish', 'Fusion'",nan,nan,Medio,0,NaN,/Restaurant_Review-g187514-d13331727-Reviews-R...,d13331727
9537,Flor de Jara,Madrid,'Spanish',nan,nan,Medio,0,NaN,/Restaurant_Review-g187514-d13336594-Reviews-F...,d13336594
9538,Bengol Indian Restaurant,Madrid,'Indian',nan,nan,Medio,0,NaN,/Restaurant_Review-g187514-d13340838-Reviews-B...,d13340838
9541,Gho Hfan,Madrid,"'Japanese', 'Asian', 'Fusion'",nan,nan,Medio,0,NaN,/Restaurant_Review-g187514-d13345610-Reviews-G...,d13345610

In [71]:
MadridSinInformacion

,name,city,cuisine_style,ranking,rating,price_range,reviews_number,reviews,URL_TA,ID_TA
80,Oven Gran Via,Madrid,"'Italian', 'Pizza', 'Mediterranean', 'European...",81.00,4.50,SinInformacion,1514,"[['Very good quality', 'Good food for a good p...",/Restaurant_Review-g187514-d8735932-Reviews-Ov...,d8735932
118,StreetXo,Madrid,"'International', 'Asian', 'Fusion', 'Gluten Fr...",119.00,4.50,SinInformacion,3114,"[['One of the best dining experiences ever!!',...",/Restaurant_Review-g187514-d3674644-Reviews-St...,d3674644
247,Divino Tinto,Madrid,NaN,248.00,4.50,SinInformacion,104,"[['Friendly atmosphere and amazing food', 'Rea...",/Restaurant_Review-g187514-d8727668-Reviews-Di...,d8727668
520,Taberna la Ilustracion,Madrid,"'Cafe', 'Spanish'",521.00,5.00,SinInformacion,69,"[[], []]",/Restaurant_Review-g187514-d7284083-Reviews-Ta...,d7284083
631,Meson Restaurante El Molino,Madrid,"'Spanish', 'Grill'",632.00,5.00,SinInformacion,37,"[[], []]",/Restaurant_Review-g187514-d12367309-Reviews-M...,d12367309
...,...,...,...,...,...,...,...,...,...,...
9534,El Del Medio,Madrid,"'Spanish', 'Contemporary', 'Fusion'",nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13329973-Reviews-E...,d13329973
9535,Fit Food,Madrid,'Spanish',nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13331427-Reviews-F...,d13331427
9539,La Revuelta,Madrid,'Spanish',nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13343539-Reviews-L...,d13343539
9540,Casa Carmen,Madrid,"'Mediterranean', 'Spanish'",nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13345511-Reviews-C...,d13345511
9542,El Escondite de Baco,Madrid,NaN,nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13347983-Reviews-E...,d13347983

--------------------------------------------------------------

In [40]:
tmp5 = madridcostos.append(madridmedio, ignore_index=True).append(madridbarato,ignore_index = True).append(madridsininfo,ignore_index = True)
tmp5 = tmp5.set_index(np.arange(len(tmp5.index)))
tmp5 = tmp5.dropna(subset=['cuisine_style']) 
tmp5.reset_index(drop=True,inplace=True) 
tmp5

,name,city,cuisine_style,ranking,rating,price_range,reviews_number,reviews,URL_TA,ID_TA
0,Cebo,Madrid,"'Mediterranean', 'European', 'Spanish', 'Conte...",1.00,5.00,Costoso,352,"[['Absolutely divine tastes and flavours', 'Lo...",/Restaurant_Review-g187514-d10428302-Reviews-C...,d10428302
1,Restaurante Etimo by Begona Fraire,Madrid,"'Spanish', 'Vegetarian Friendly', 'Gluten Free...",138.00,5.00,Costoso,52,"[['A meal to remember, excellent experience!',...",/Restaurant_Review-g187514-d13138415-Reviews-R...,d13138415
2,Restaurante Crudito by Emil,Madrid,"'Japanese', 'Spanish', 'Fusion', 'Vegetarian F...",667.00,5.00,Costoso,31,[['Beautiful uniquely Spanish Japanese fusion'...,/Restaurant_Review-g187514-d12097619-Reviews-R...,d12097619
3,Arrayan,Madrid,"'Mediterranean', 'Spanish'",1024.00,5.00,Costoso,24,"[['Amazing dinner', 'Excellent choice!!!'], ['...",/Restaurant_Review-g187514-d12608132-Reviews-A...,d12608132
4,Cantespino,Madrid,'Spanish',3527.00,5.00,Costoso,22,"[[], []]",/Restaurant_Review-g187514-d1991075-Reviews-Ca...,d1991075
...,...,...,...,...,...,...,...,...,...,...
6283,El Secreto,Madrid,"'Spanish', 'Diner'",nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13328766-Reviews-E...,d13328766
6284,El Del Medio,Madrid,"'Spanish', 'Contemporary', 'Fusion'",nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13329973-Reviews-E...,d13329973
6285,Fit Food,Madrid,'Spanish',nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13331427-Reviews-F...,d13331427
6286,La Revuelta,Madrid,'Spanish',nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13343539-Reviews-L...,d13343539
6287,Casa Carmen,Madrid,"'Mediterranean', 'Spanish'",nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13345511-Reviews-C...,d13345511

# Aquí te pongo una manera más eficiente de  hacer esto desde un principio con un bucle for.

In [60]:
tmpFacil = pd.DataFrame()
for g in madrid2:
    #print(g[1])
    #print('-----------------')
    tmpFacil= tmpFacil.append(g[1], ignore_index = True)
tmpFacil

,name,city,cuisine_style,ranking,rating,price_range,reviews_number,reviews,URL_TA,ID_TA
0,CalidaDe Madrid,Madrid,"'Mediterranean', 'European', 'Vegetarian Frien...",15.00,4.50,Barato,220,"[['Great Restaurant and great service !', 'Exc...",/Restaurant_Review-g187514-d10824797-Reviews-C...,d10824797
1,Gandario,Madrid,"'Fast Food', 'Bar', 'Mediterranean', 'European...",34.00,4.50,Barato,341,"[['Wonderful food, glad we walked the distanc....",/Restaurant_Review-g187514-d5616788-Reviews-Ga...,d5616788
2,El miniBAR,Madrid,"'Bar', 'Mediterranean', 'Spanish', 'Vegetarian...",39.00,4.50,Barato,838,"[['A bar, not a restaurant', 'One of my favour...",/Restaurant_Review-g187514-d3688138-Reviews-El...,d3688138
3,Tinto y Tapas,Madrid,"'Mediterranean', 'European', 'Spanish', 'Veget...",60.00,4.50,Barato,746,"[['Good simple food', 'Tasty, simple, good val...",/Restaurant_Review-g187514-d9740129-Reviews-Ti...,d9740129
4,La Pizzateca,Madrid,"'Italian', 'Pizza', 'Fast Food', 'Mediterranea...",72.00,4.50,Barato,729,"[['Good food', 'Very tasty pizza'], ['11/27/20...",/Restaurant_Review-g187514-d2086638-Reviews-La...,d2086638
...,...,...,...,...,...,...,...,...,...,...
9372,El Del Medio,Madrid,"'Spanish', 'Contemporary', 'Fusion'",nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13329973-Reviews-E...,d13329973
9373,Fit Food,Madrid,'Spanish',nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13331427-Reviews-F...,d13331427
9374,La Revuelta,Madrid,'Spanish',nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13343539-Reviews-L...,d13343539
9375,Casa Carmen,Madrid,"'Mediterranean', 'Spanish'",nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13345511-Reviews-C...,d13345511
9376,El Escondite de Baco,Madrid,NaN,nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13347983-Reviews-E...,d13347983

In [63]:
tmpFacil.dropna(subset=['cuisine_style'],inplace=True)
tmpFacil.reset_index(drop = True,inplace = True)
tmpFacil

,name,city,cuisine_style,ranking,rating,price_range,reviews_number,reviews,URL_TA,ID_TA
0,CalidaDe Madrid,Madrid,"'Mediterranean', 'European', 'Vegetarian Frien...",15.00,4.50,Barato,220,"[['Great Restaurant and great service !', 'Exc...",/Restaurant_Review-g187514-d10824797-Reviews-C...,d10824797
1,Gandario,Madrid,"'Fast Food', 'Bar', 'Mediterranean', 'European...",34.00,4.50,Barato,341,"[['Wonderful food, glad we walked the distanc....",/Restaurant_Review-g187514-d5616788-Reviews-Ga...,d5616788
2,El miniBAR,Madrid,"'Bar', 'Mediterranean', 'Spanish', 'Vegetarian...",39.00,4.50,Barato,838,"[['A bar, not a restaurant', 'One of my favour...",/Restaurant_Review-g187514-d3688138-Reviews-El...,d3688138
3,Tinto y Tapas,Madrid,"'Mediterranean', 'European', 'Spanish', 'Veget...",60.00,4.50,Barato,746,"[['Good simple food', 'Tasty, simple, good val...",/Restaurant_Review-g187514-d9740129-Reviews-Ti...,d9740129
4,La Pizzateca,Madrid,"'Italian', 'Pizza', 'Fast Food', 'Mediterranea...",72.00,4.50,Barato,729,"[['Good food', 'Very tasty pizza'], ['11/27/20...",/Restaurant_Review-g187514-d2086638-Reviews-La...,d2086638
...,...,...,...,...,...,...,...,...,...,...
6283,El Secreto,Madrid,"'Spanish', 'Diner'",nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13328766-Reviews-E...,d13328766
6284,El Del Medio,Madrid,"'Spanish', 'Contemporary', 'Fusion'",nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13329973-Reviews-E...,d13329973
6285,Fit Food,Madrid,'Spanish',nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13331427-Reviews-F...,d13331427
6286,La Revuelta,Madrid,'Spanish',nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13343539-Reviews-L...,d13343539
6287,Casa Carmen,Madrid,"'Mediterranean', 'Spanish'",nan,nan,SinInformacion,0,NaN,/Restaurant_Review-g187514-d13345511-Reviews-C...,d13345511

## Aunque en realidad esto que has hecho al final no tiene mucho sentido... Podias extraer desde cualquiera de los df anteriores a todo esto solo las filas en las cuales la ciudad sea Madid... Pero almenos espero que veas como sacar de una serie todos los dataframes!

Muy chulo todo, excepto lo de no resetear índices usando el reset_index y los problemillas de eficiencia lo demás está genial! Espero con inquietud el otro df!